# web

./: .codacy.yaml  .codecov.yml  .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  build.gradle.kts  build1.gradle  credentials.tar.enc  ext.gradle  gradle.properties  license-report.md  pom.xml  settings.gradle  settings.gradle.kts  temp-script.gradle  version.gradle  version.gradle.kts
client-dart/: CHANGELOG.md  README.md  build.gradle  pubspec.yaml
client-dart/lib/: actor_request_factory.dart  backend_client.dart  client.dart  command_factory.dart  firebase_client.dart  query_factory.dart  rest_firebase_client.dart  spine_client.dart  time.dart  uuids.dart  web_firebase_client.dart
client-dart/lib/src/: any_packer.dart  known_types.dart  url.dart  uuids.dart
client-dart/test/: actor_request_factory_test.dart  any_packer_test.dart  time_test.dart
client-js/: .babelrc  .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  index.js  package-lock.json  package.json  webpack-common.config.js  webpack-dev.config.js  webpack-prod.config.js
client-js/license-report/: generate-license-report-md.js
client-js/main/: index.js
client-js/main/client/: abstract-backend-client.js  abstract-client.js  actor-request-factory.js  any-packer.js  backend-client.js  client-factory.js  client-request.js  client.js  command-request.js  commanding-client.js  composite-client.js  direct-client.js  errors.js  field-paths.js  filtering-request.js  firebase-backend-client.js  firebase-client.js  firebase-database-client.js  firebase-subscription-service.js  http-client.js  http-endpoint.js  http-response-handler.js  known-types.js  object-to-proto.js  query-request.js  querying-client.js  spine.js  subscribing-client.js  subscribing-request.js  tenant.js  time-utils.js  typed-message.js
client-js/main/client/parser/: object-parser.js  type-parsers.js  well-known-parsers.js
client-js/src/: index.js
client-js/src/client/: actor-request-factory.js  any-packer.js  backend-client.js  endpoint.js  errors.js  firebase-client.js  firebase-subscription-service.js  http-client.js  http-endpoint-error.js  http-endpoint.js  index.js  known-types.js  known_types.js  observable.js  spine-web-error.js  time-utils.js  typed-message.js
client-js/src/client/parser/: type-parsers.js  well-known-parsers.js
client-js/src/client/type/: object-parser.js  type-parsers.js
client-js/src/test/proto/spine/test/js/: commands.proto  events.proto  task.proto
client-js/test/: .babelrc  webpack-test.config.js
client-js/test/client/: actor-provider-test.js  any-packer-test.js  client-factory-test.js  client-test.js  direct-client-test.js  errors-test.js  field-paths-test.js  filtering-request-test.js  firebase-backend-test.js  http-endpoint-test.js  init-client-test.js  initialize-client-test.js  known-types-test.js  observable-test.js  query-builder-test.js  query-request-test.js  subscription-request-test.js  tenant-ids-test.js  tenant-provider-test.js  test-firebase-app.js  test-firebase-database.js  test-helpers.js  time-utils-test.js  topic-builder-test.js
client-js/test/client/firebase-client/: command-test.js  query-test.js  subscription-test.js
client-js/test/client/firebase-client/given/: firebase-client.js  test-environment.js
client-js/test/client/parser/: type-parsers-test.js
client-js/test/client/type/: type-parsers-test.js
firebase-web/: README.md  build.gradle  build.gradle.kts
firebase-web/src/main/java/io/spine/web/firebase/: AsyncClient.java  DatabaseUrl.java  DatabaseUrls.java  FirebaseCancelSubscriptionServlet.java  FirebaseClient.java  FirebaseClientFactory.java  FirebaseClientProvider.java  FirebaseClients.java  FirebaseCredentials.java  FirebaseDatabasePath.java  FirebaseKeepUpSubscriptionServlet.java  FirebaseNodeContent.java  FirebaseNodeValue.java  FirebaseQueryBridge.java  FirebaseQueryProcessingResult.java  FirebaseQueryRecord.java  FirebaseQueryServlet.java  FirebaseRecord.java  FirebaseRest.java  FirebaseRestClient.java  FirebaseSubscribeResult.java  (+26 more)
firebase-web/src/main/proto/spine/web/firebase/: client.proto  firebase_query_response.proto
integration-tests/dart-tests/: build.gradle  pubspec.yaml
integration-tests/dart-tests/integration-test/: client_test.dart
integration-tests/dart-tests/test/: client_test.dart
integration-tests/test-app/: build.gradle  build.gradle.kts
integration-tests/test-app/src/main/resources/: spine-dev-dummy.json
integration-tests/web-tests/: .babelrc  appengine-web.xml.template  build.gradle  package.json
integration-tests/web-tests/scripts/: appengine-descriptor.gradle
integration-tests/web-tests/src/main/resources/: spine-dev.json
integration-tests/web-tests/test/: example-test.js  test-helpers.js
integration-tests/web-tests/test/firebase-client/: command-test.js  fetch-test.js  query-builder-test.js  query-test.js  send-command-test.js  subscribe-test.js  subscription-test.js  topic-test.js
integration-tests/web-tests/test/firebase-client/given/: firebase-client.js  firebase-database.js  test-environment.js  test-firebase-database.js  users-test-environment.js
integration-tests/web-tests/test/firebase-client/query/: given.js  query-test.js
integration-tests/web-tests/test/firebase-client/query-builder/: given.js  query-builder-filters-test.js  query-builder-test.js
scripts/: dart.gradle  firebase-emulator.gradle  js-cli.gradle  js.gradle  update-js-version.gradle
web/: README.md  build.gradle  build.gradle.kts
web/src/main/java/io/spine/web/: AllowAnyOriginFilter.java  CommandServlet.java  CorsFilter.java  MessageServlet.java  NonSerializableServlet.java  QueryBridge.java  QueryServlet.java  RequestResult.java  RequestsResult.java  WebQuery.java  package-info.java
web/src/main/proto/spine/web/: keeping_up.proto  subscriptions.proto  web_query.proto
web/src/test/java/io/spine/web/: CommandServletTest.java  FutureObserverTest.java  QueryServletTest.java  WebQueryTest.java
web/src/test/proto/spine/test/web/: task.proto
web/src/test/proto/spine/web/test/: task.proto
(+10165 files in other folders)
