/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

plugins {
    id 'com.github.psxpaul.execfork' version '0.1.10'
    id "org.gretty" version "2.3.1"
}

apply plugin: 'io.spine.tools.gradle.bootstrap'

spine.enableJava()

dependencies {
    implementation project(":firebase-web")
    implementation "io.spine:spine-server:$spineVersion"

    implementation "org.slf4j:slf4j-jdk14:$deps.versions.slf4j"
}

task runFirebaseEmulator(type: com.github.psxpaul.task.ExecFork) {
    final def clientDir = project(':client-js').projectDir
    workingDir = "$clientDir/node_modules/.bin"

    final def runsOnWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
    final def extension = runsOnWindows ? '.cmd' : ''

    executable = "$workingDir/firebase-server$extension"

    final def rulesFile = file("$projectDir/firebase-rules.json")
    args = ['-e', '-r', rulesFile.getPath()]

    waitForPort = 5000
}

task runServer {
    description = "Runs the example application"
}

task stopServer {
    description = "Stops the example application"
}

gretty {
    contextPath = '/'
    httpPort = 8080
    debugPort = 5005
    debugSuspend = true
    jvmArgs = ['-Dio.spine.tests=true', '-Xverify:none']
    servletContainer = 'jetty9'

    afterEvaluate {
        appStart.dependsOn runFirebaseEmulator
        
        runServer.dependsOn appStart
        stopServer.dependsOn appStop
    }
}
